# https://wiki.hypr.land/Configuring/Environment-variables/

env = GDK_BACKEND,wayland,x11,*

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Ensure the XDG Menu system points to the menu structure provided by archlinux-xdg-menu package
env = XDG_MENU_PREFIX,arch-

# Qt
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
